{
  "name": "stock-board",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
